<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Carnas Regular.otf">
            <string>Carnas-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPu-RP-tzw"/>
                        <viewControllerLayoutGuide type="bottom" id="45l-zT-Bz4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="652-rP-ZVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashBg" translatesAutoresizingMaskIntoConstraints="NO" id="ctD-lm-NT7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTERQUOTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv9-Wd-4cB">
                                <rect key="frame" x="88.5" y="99" width="198.5" height="26"/>
                                <fontDescription key="fontDescription" name="Carnas-Regular" family="Carnas-Regular" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_overlay_splash" translatesAutoresizingMaskIntoConstraints="NO" id="ugh-T5-Yds">
                                <rect key="frame" x="54.5" y="243.5" width="266" height="180"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile_Scan_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gbl-l1-CPl">
                                <rect key="frame" x="87.5" y="200.5" width="200" height="266"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dv9-Wd-4cB" firstAttribute="centerX" secondItem="652-rP-ZVv" secondAttribute="centerX" id="19y-Ph-9Ga"/>
                            <constraint firstItem="gbl-l1-CPl" firstAttribute="centerY" secondItem="652-rP-ZVv" secondAttribute="centerY" id="3Xh-K5-Wtj"/>
                            <constraint firstItem="ctD-lm-NT7" firstAttribute="top" secondItem="652-rP-ZVv" secondAttribute="top" id="55f-ov-b09"/>
                            <constraint firstItem="ctD-lm-NT7" firstAttribute="leading" secondItem="652-rP-ZVv" secondAttribute="leading" id="EPi-NM-XBO"/>
                            <constraint firstItem="45l-zT-Bz4" firstAttribute="top" secondItem="ctD-lm-NT7" secondAttribute="bottom" id="ILE-vo-yZp"/>
                            <constraint firstItem="Dv9-Wd-4cB" firstAttribute="top" secondItem="tPu-RP-tzw" secondAttribute="bottom" constant="79" id="QLb-ob-Fca"/>
                            <constraint firstItem="ugh-T5-Yds" firstAttribute="centerX" secondItem="652-rP-ZVv" secondAttribute="centerX" id="Xyb-6T-dzd"/>
                            <constraint firstItem="gbl-l1-CPl" firstAttribute="centerX" secondItem="652-rP-ZVv" secondAttribute="centerX" id="c9f-9p-kdA"/>
                            <constraint firstAttribute="trailing" secondItem="ctD-lm-NT7" secondAttribute="trailing" id="cuV-hs-44I"/>
                            <constraint firstItem="ugh-T5-Yds" firstAttribute="centerY" secondItem="652-rP-ZVv" secondAttribute="centerY" id="kUt-TF-rel"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_overlay_splash" width="266" height="180"/>
        <image name="mobile_Scan_logo" width="200" height="266"/>
        <image name="splashBg" width="414" height="736"/>
    </resources>
</document>
