<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gpf-RY-wRS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SFUIText-Semibold.ttf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DEw-QH-TOw">
            <objects>
                <navigationController id="gpf-RY-wRS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Zxw-PL-fh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1803921568627451" green="0.54509803921568623" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SeW-bc-LSM" kind="relationship" relationship="rootViewController" id="Mnq-AN-CJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlX-Qx-Ztu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1698" y="267"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="hLy-Zi-8UO">
            <objects>
                <viewController id="SeW-bc-LSM" customClass="SplashScreenViewController" customModule="SyneScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwQ-Ep-oY3"/>
                        <viewControllerLayoutGuide type="bottom" id="5Qh-In-zID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="0bD-6C-gNb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogo" translatesAutoresizingMaskIntoConstraints="NO" id="00R-fp-OV6">
                                <rect key="frame" x="138" y="252" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8Cz-rH-BPW"/>
                                    <constraint firstAttribute="width" constant="100" id="XgZ-0A-qvs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.92941176470588238" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="00R-fp-OV6" firstAttribute="centerX" secondItem="0bD-6C-gNb" secondAttribute="centerX" id="Lvc-Ik-eJx"/>
                            <constraint firstItem="00R-fp-OV6" firstAttribute="centerY" secondItem="0bD-6C-gNb" secondAttribute="centerY" id="zu2-4f-l0H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kjb-PN-qzk"/>
                    <connections>
                        <outlet property="imgLogo" destination="00R-fp-OV6" id="MhP-rT-f37"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="navToIntroVc" id="Zbd-3x-dVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9A9-Mi-bgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="300"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="SyneScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jms-y3-2Ao">
                                <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.54509803921568623" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t38-UC-BEo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="16"/>
                                <state key="normal" title="Let's Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startScanning" destination="BYZ-38-t0r" eventType="touchUpInside" id="auo-mc-6jD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T4j-6Z-Tt0">
                                <rect key="frame" x="25" y="40" width="325" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="RqN-4a-d5G"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.92941176469999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T4j-6Z-Tt0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="4Mx-8I-b7a"/>
                            <constraint firstAttribute="trailing" secondItem="jms-y3-2Ao" secondAttribute="trailing" id="Aha-qc-Ras"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jms-y3-2Ao" secondAttribute="bottom" id="FXD-nk-C8p"/>
                            <constraint firstItem="T4j-6Z-Tt0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="gC9-I1-DHd"/>
                            <constraint firstAttribute="trailing" secondItem="T4j-6Z-Tt0" secondAttribute="trailing" constant="25" id="oSI-gA-H2V"/>
                            <constraint firstItem="jms-y3-2Ao" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yGD-2U-W8S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DIK-Ni-I4D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.40000000000001" y="300"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="4rH-fX-gxU">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="E7d-Mn-lBf" customClass="CameraViewController" customModule="SyneScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Gt-rY-61B"/>
                        <viewControllerLayoutGuide type="bottom" id="AQI-xp-QIj"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7Jx-UP-NwP" customClass="CameraView" customModule="SyneScanner" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvn-de-eNQ" customClass="EdgeDetectionView" customModule="SyneScanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.5450980392" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMi-5Q-0dS">
                                <rect key="frame" x="309" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a5e-bi-zAi"/>
                                    <constraint firstAttribute="width" constant="46" id="pwh-Pk-OgL"/>
                                </constraints>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="close" destination="E7d-Mn-lBf" eventType="touchUpInside" id="NZd-nd-sbn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEz-8f-WJR">
                                <rect key="frame" x="164" y="599" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1nA-mY-5Gi"/>
                                    <constraint firstAttribute="width" constant="48" id="elb-AF-thP"/>
                                </constraints>
                                <state key="normal" image="Capture"/>
                                <connections>
                                    <action selector="capture" destination="E7d-Mn-lBf" eventType="touchUpInside" id="IlC-G0-jPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncn-3A-lAg">
                                <rect key="frame" x="20" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0nr-Rm-81c"/>
                                    <constraint firstAttribute="width" constant="50" id="xim-nE-h8K"/>
                                </constraints>
                                <connections>
                                    <action selector="finishScanningTapped:" destination="E7d-Mn-lBf" eventType="touchUpInside" id="2wt-KU-FDV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HNG-Tb-F5J">
                                <rect key="frame" x="127" y="173.5" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dvn-de-eNQ" firstAttribute="leading" secondItem="7Jx-UP-NwP" secondAttribute="leading" id="3CG-Na-Mo9"/>
                            <constraint firstItem="Dvn-de-eNQ" firstAttribute="top" secondItem="7Jx-UP-NwP" secondAttribute="top" id="3Y6-Eo-EDP"/>
                            <constraint firstItem="tEz-8f-WJR" firstAttribute="centerX" secondItem="7Jx-UP-NwP" secondAttribute="centerX" id="FFQ-m4-DW8"/>
                            <constraint firstAttribute="trailing" secondItem="Dvn-de-eNQ" secondAttribute="trailing" id="Q0L-iz-o9A"/>
                            <constraint firstItem="aMi-5Q-0dS" firstAttribute="top" secondItem="7Jx-UP-NwP" secondAttribute="top" constant="20" id="QVZ-yT-tVH"/>
                            <constraint firstItem="AQI-xp-QIj" firstAttribute="top" secondItem="ncn-3A-lAg" secondAttribute="bottom" constant="20" id="gaj-LJ-fxl"/>
                            <constraint firstItem="ncn-3A-lAg" firstAttribute="leading" secondItem="7Jx-UP-NwP" secondAttribute="leading" constant="20" id="gdI-5O-eDH"/>
                            <constraint firstAttribute="bottom" secondItem="Dvn-de-eNQ" secondAttribute="bottom" id="gn3-ow-U6A"/>
                            <constraint firstAttribute="bottom" secondItem="tEz-8f-WJR" secondAttribute="bottom" constant="20" id="pBJ-g9-aop"/>
                            <constraint firstAttribute="trailing" secondItem="aMi-5Q-0dS" secondAttribute="trailing" constant="20" id="yUz-nN-46I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerImageView" destination="HNG-Tb-F5J" id="Npr-Jc-jSp"/>
                        <outlet property="edgeDetectionView" destination="Dvn-de-eNQ" id="b6q-g3-UDF"/>
                        <outlet property="galleryBtn" destination="ncn-3A-lAg" id="OQV-Is-COQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooc-iN-kKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="300"/>
        </scene>
        <!--Image Preview Controller-->
        <scene sceneID="Ph1-Q9-T27">
            <objects>
                <viewController storyboardIdentifier="ImagePreviewController" id="SAj-WX-AcZ" customClass="ImagePreviewController" customModule="SyneScanner" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZv-tm-3F4"/>
                        <viewControllerLayoutGuide type="bottom" id="9Dh-YM-g7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCO-Up-PNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oPF-UW-6C6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Dyf-VA-DoA">
                                    <size key="itemSize" width="371" height="647"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="cell" id="SOn-YS-Q1g" customClass="ImagePreviewCollectionViewCell" customModule="SyneScanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="371" height="647"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="647"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ksd-Jd-MBK">
                                                    <rect key="frame" x="10" y="20" width="351" height="562"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehw-P4-9eH">
                                                    <rect key="frame" x="0.0" y="602" width="371" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irV-3V-zw3">
                                                            <rect key="frame" x="0.0" y="0.0" width="371" height="45"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="16"/>
                                                            <state key="normal" title="Retake"/>
                                                            <connections>
                                                                <action selector="retakeImageTapped:" destination="SOn-YS-Q1g" eventType="touchUpInside" id="jaI-av-H8X"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.18039215689999999" green="0.5450980392" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="irV-3V-zw3" secondAttribute="bottom" id="cuX-EM-IaU"/>
                                                        <constraint firstItem="irV-3V-zw3" firstAttribute="top" secondItem="Ehw-P4-9eH" secondAttribute="top" id="inJ-bk-PyZ"/>
                                                        <constraint firstAttribute="height" constant="45" id="jbc-PZ-Mpp"/>
                                                        <constraint firstItem="irV-3V-zw3" firstAttribute="leading" secondItem="Ehw-P4-9eH" secondAttribute="leading" id="kqy-g4-JDj"/>
                                                        <constraint firstAttribute="trailing" secondItem="irV-3V-zw3" secondAttribute="trailing" id="qZL-2d-6bM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ehw-P4-9eH" firstAttribute="leading" secondItem="SOn-YS-Q1g" secondAttribute="leading" id="3PJ-lO-YRw"/>
                                            <constraint firstItem="ksd-Jd-MBK" firstAttribute="top" secondItem="SOn-YS-Q1g" secondAttribute="top" constant="20" id="54t-Io-KE5"/>
                                            <constraint firstItem="ksd-Jd-MBK" firstAttribute="leading" secondItem="SOn-YS-Q1g" secondAttribute="leading" constant="10" id="BvG-2i-thz"/>
                                            <constraint firstItem="Ehw-P4-9eH" firstAttribute="top" secondItem="ksd-Jd-MBK" secondAttribute="bottom" constant="20" id="C13-HQ-qCN"/>
                                            <constraint firstAttribute="bottom" secondItem="Ehw-P4-9eH" secondAttribute="bottom" id="JNc-MK-RSQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ksd-Jd-MBK" secondAttribute="trailing" constant="10" id="UKo-Jf-vah"/>
                                            <constraint firstAttribute="trailing" secondItem="Ehw-P4-9eH" secondAttribute="trailing" id="ztA-b8-pw9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imagePreview" destination="ksd-Jd-MBK" id="BfU-Jc-Gip"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SAj-WX-AcZ" id="u7k-3z-uGd"/>
                                    <outlet property="delegate" destination="SAj-WX-AcZ" id="fa5-4n-3em"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.94509803920000002" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Dh-YM-g7Z" firstAttribute="top" secondItem="oPF-UW-6C6" secondAttribute="bottom" id="FNA-RN-Gqj"/>
                            <constraint firstAttribute="trailing" secondItem="oPF-UW-6C6" secondAttribute="trailing" id="RLh-0l-K2m"/>
                            <constraint firstItem="oPF-UW-6C6" firstAttribute="top" secondItem="vZv-tm-3F4" secondAttribute="bottom" id="v07-wV-fqD"/>
                            <constraint firstItem="oPF-UW-6C6" firstAttribute="leading" secondItem="QCO-Up-PNE" secondAttribute="leading" id="zwh-AI-glj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oPF-UW-6C6" id="D3j-ft-NWi"/>
                        <segue destination="bcB-w8-SKA" kind="show" identifier="NavToStartWorkFlow" id="LoE-l0-Lvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBR-cb-6Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="300"/>
        </scene>
        <!--Scan Complete View Controller-->
        <scene sceneID="LBb-V8-bqm">
            <objects>
                <viewController id="bcB-w8-SKA" customClass="ScanCompleteViewController" customModule="SyneScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W34-xc-iq8"/>
                        <viewControllerLayoutGuide type="bottom" id="SmH-zo-BXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfV-H3-LYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2gK-S7-cjS">
                                <rect key="frame" x="16" y="20" width="343" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vJ1-MT-93V">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reviewCell" id="0hJ-Zh-3bW" customClass="ImageReviewCollectionViewCell" customModule="SyneScanner" customModuleProvider="target">
                                        <rect key="frame" x="10" y="20" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G01-wt-gg8">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.89411764705882346" green="0.94509803921568625" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="G01-wt-gg8" firstAttribute="top" secondItem="0hJ-Zh-3bW" secondAttribute="top" id="Adf-0Y-P1U"/>
                                            <constraint firstAttribute="trailing" secondItem="G01-wt-gg8" secondAttribute="trailing" id="BNP-Ib-kB2"/>
                                            <constraint firstItem="G01-wt-gg8" firstAttribute="leading" secondItem="0hJ-Zh-3bW" secondAttribute="leading" id="Emy-cB-Lqv"/>
                                            <constraint firstAttribute="bottom" secondItem="G01-wt-gg8" secondAttribute="bottom" id="niR-83-8od"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageReview" destination="G01-wt-gg8" id="bkc-Dr-vV0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bcB-w8-SKA" id="NK7-NQ-Tg9"/>
                                    <outlet property="delegate" destination="bcB-w8-SKA" id="SkY-ED-T6Z"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7K-y7-pKo">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.5450980392" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mlz-pg-26a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanningDoneTapped:" destination="bcB-w8-SKA" eventType="touchUpInside" id="RyG-9F-IRA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QU4-fL-vnO" customClass="TCProgressBar" customModule="TCProgressBar">
                                <rect key="frame" x="16" y="557" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uMj-hB-nMc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                        <color key="value" red="0.12941176469999999" green="0.3803921569" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.18039215689999999" green="0.5450980392" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outlineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U7K-y7-pKo" secondAttribute="trailing" id="2yS-Si-FBI"/>
                            <constraint firstAttribute="trailing" secondItem="QU4-fL-vnO" secondAttribute="trailing" constant="16" id="6F6-ko-bOY"/>
                            <constraint firstItem="SmH-zo-BXA" firstAttribute="top" secondItem="U7K-y7-pKo" secondAttribute="bottom" id="BHl-Pu-aoh"/>
                            <constraint firstItem="U7K-y7-pKo" firstAttribute="leading" secondItem="vfV-H3-LYD" secondAttribute="leading" id="HsO-Il-DGf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2gK-S7-cjS" secondAttribute="trailing" id="KcE-M2-RT8"/>
                            <constraint firstItem="2gK-S7-cjS" firstAttribute="leading" secondItem="vfV-H3-LYD" secondAttribute="leadingMargin" id="Kmb-PI-wqU"/>
                            <constraint firstItem="QU4-fL-vnO" firstAttribute="leading" secondItem="vfV-H3-LYD" secondAttribute="leading" constant="16" id="RE8-jf-FVw"/>
                            <constraint firstItem="QU4-fL-vnO" firstAttribute="top" secondItem="2gK-S7-cjS" secondAttribute="bottom" constant="20" id="USW-Mc-mhl"/>
                            <constraint firstItem="2gK-S7-cjS" firstAttribute="top" secondItem="W34-xc-iq8" secondAttribute="bottom" id="dBq-Jj-Ugz"/>
                            <constraint firstItem="U7K-y7-pKo" firstAttribute="top" secondItem="QU4-fL-vnO" secondAttribute="bottom" constant="20" id="fw5-Ht-yyO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnComplete" destination="U7K-y7-pKo" id="0do-NQ-Sg8"/>
                        <outlet property="collectionView" destination="2gK-S7-cjS" id="FPM-WB-QQJ"/>
                        <outlet property="progressBar" destination="QU4-fL-vnO" id="ho4-B4-jb0"/>
                        <segue destination="e6W-xa-aRU" kind="show" identifier="NavToPdfView" id="KQS-bw-7Tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHt-A8-6kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="300"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SSa-yU-jWm">
            <objects>
                <viewController id="e6W-xa-aRU" customClass="PDFViewController" customModule="SyneScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLR-Bs-4uE"/>
                        <viewControllerLayoutGuide type="bottom" id="lEl-fu-YaU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwu-sy-Eqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TuO-G0-VMe">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4V-6K-ax0">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.63529411759999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="smt-53-QpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EvS-D5-Ywu" kind="show" identifier="PdfToBuyView" id="KCY-hf-RHl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S4V-6K-ax0" firstAttribute="leading" secondItem="pwu-sy-Eqs" secondAttribute="leading" id="96Y-IN-vyr"/>
                            <constraint firstItem="TuO-G0-VMe" firstAttribute="leading" secondItem="pwu-sy-Eqs" secondAttribute="leading" id="CWt-9o-fyv"/>
                            <constraint firstAttribute="trailing" secondItem="TuO-G0-VMe" secondAttribute="trailing" id="K8y-hp-Vwf"/>
                            <constraint firstItem="lEl-fu-YaU" firstAttribute="top" secondItem="S4V-6K-ax0" secondAttribute="bottom" id="UlO-Qm-lC0"/>
                            <constraint firstItem="S4V-6K-ax0" firstAttribute="top" secondItem="TuO-G0-VMe" secondAttribute="bottom" id="fcl-8y-8v7"/>
                            <constraint firstAttribute="trailing" secondItem="S4V-6K-ax0" secondAttribute="trailing" id="mM3-Xn-dme"/>
                            <constraint firstItem="TuO-G0-VMe" firstAttribute="top" secondItem="kLR-Bs-4uE" secondAttribute="bottom" id="sgj-AR-Brx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="TuO-G0-VMe" id="iS0-0J-GIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7z-iJ-CFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719" y="300"/>
        </scene>
        <!--Add Card View Controller-->
        <scene sceneID="A5L-g7-Au1">
            <objects>
                <viewController id="EvS-D5-Ywu" customClass="AddCardViewController" customModule="SyneScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUa-AT-wzD"/>
                        <viewControllerLayoutGuide type="bottom" id="Mau-j6-jDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSc-Ic-HAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnW-Jj-Sfu">
                                <rect key="frame" x="0.0" y="40" width="375" height="400"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sIq-iH-ECk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardCell" id="sio-sv-B2S" customClass="AddCardTableViewCell" customModule="SyneScanner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sio-sv-B2S" id="rI7-ZS-RGF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AZk-Be-Vn8">
                                                            <rect key="frame" x="10" y="11" width="347" height="21"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="sio-sv-B2S" id="uaC-rW-VpH"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AZk-Be-Vn8" firstAttribute="leading" secondItem="rI7-ZS-RGF" secondAttribute="leading" constant="10" id="49L-GY-8B6"/>
                                                        <constraint firstItem="AZk-Be-Vn8" firstAttribute="centerY" secondItem="rI7-ZS-RGF" secondAttribute="centerY" id="GJ7-Wh-cUf"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="AZk-Be-Vn8" secondAttribute="trailing" constant="10" id="bkg-NU-dmN"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="headerField" destination="AZk-Be-Vn8" id="VVh-XN-vgf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="EvS-D5-Ywu" id="rKV-6M-Z9z"/>
                                            <outlet property="delegate" destination="EvS-D5-Ywu" id="x2R-pD-Ev4"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sIq-iH-ECk" firstAttribute="leading" secondItem="nnW-Jj-Sfu" secondAttribute="leading" id="9Wn-KN-P7P"/>
                                    <constraint firstAttribute="bottom" secondItem="sIq-iH-ECk" secondAttribute="bottom" id="AI7-lJ-r9g"/>
                                    <constraint firstItem="sIq-iH-ECk" firstAttribute="top" secondItem="nnW-Jj-Sfu" secondAttribute="top" id="IgR-Hu-Bta"/>
                                    <constraint firstAttribute="trailing" secondItem="sIq-iH-ECk" secondAttribute="trailing" id="jpS-rL-EGF"/>
                                    <constraint firstAttribute="height" constant="400" id="us0-0A-bHr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnC-IE-6Ld">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.63529411759999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L0s-pY-Flv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                                <state key="normal" title="Make Payment">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyTapped:" destination="EvS-D5-Ywu" eventType="touchUpInside" id="meO-f3-Dlx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.94509803921568625" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mau-j6-jDt" firstAttribute="top" secondItem="bnC-IE-6Ld" secondAttribute="bottom" id="4IO-ZJ-C3c"/>
                            <constraint firstItem="nnW-Jj-Sfu" firstAttribute="leading" secondItem="oSc-Ic-HAJ" secondAttribute="leading" id="IB0-Lg-KbX"/>
                            <constraint firstItem="bnC-IE-6Ld" firstAttribute="leading" secondItem="oSc-Ic-HAJ" secondAttribute="leading" id="P9b-5h-FIn"/>
                            <constraint firstAttribute="trailing" secondItem="bnC-IE-6Ld" secondAttribute="trailing" id="hAZ-Va-Rp5"/>
                            <constraint firstItem="nnW-Jj-Sfu" firstAttribute="top" secondItem="EUa-AT-wzD" secondAttribute="bottom" constant="20" id="hUR-X4-hq7"/>
                            <constraint firstAttribute="trailing" secondItem="nnW-Jj-Sfu" secondAttribute="trailing" id="kBE-fD-7cc"/>
                            <constraint firstItem="bnC-IE-6Ld" firstAttribute="centerX" secondItem="oSc-Ic-HAJ" secondAttribute="centerX" id="ych-dN-8sI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sIq-iH-ECk" id="fKd-ll-Tf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7z-TA-HQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4636" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="Capture" width="58" height="58"/>
        <image name="Close" width="18" height="18"/>
        <image name="imgLogo" width="300" height="300"/>
    </resources>
</document>
